VITE_API_URL=https://localhost:7229
# Backend URL’in (Swagger’dakiyla aynı port)
SIM_API_BASE=https://localhost:7229

# appsettings.json -> "Simulator": { "ApiKey": "...." } ile birebir aynı olmalı
SIM_API_KEY=Deneme-123

